*
    box-sizing: border-box
    
body 
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary

@mixin hover
  @media (min-width: 992px)
    &:not([disabled]):hover
      @content
.container
    max-width: 1110px
    margin: 0 auto

img 
    max-width: 100%

h1, h2, h3, ul, p 
    margin: 0 auto

a 
    text-decoration: none
.button
    min-width: 160px
    min-height: 50px
    padding: 14px
    font-weight: bold
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    transition: 0.3s
    cursor: pointer
    +hover
        background-color: #ac0927
.input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    
.overflow
    overflow-y: hidden

.input
    &__error
        color: $primary
        font-size: 12px
        

.mail
    &-error
        position: absolute
        color: $primary
    