.footer
    background-color: $dark
    color: $light
    padding: 108px 0 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(30px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1/3
        align-self: stretch
    &__categories
        grid-row: 1/4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: center
            grid-row: 2/4
            grid-column: span 2
    &__contact-details
        grid-column: span 2
    &__contact-form
        grid-column: span 2
    &__form
        margin-top: 37px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

    &__ul
        padding: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
        &--inlaine
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
        
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        margin-bottom: 3px
    &__icon
        &__links
            display: flex
            flex-direction: column
        &-link
            color: $footer-text-color
            transition: 0.2s
            &:hover
                color: $primary
        
        &-wrapper
            min-width: 40px
        
    &__text
        color: $footer-text-color
        margin-top: 30px
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
        transition: 0.2s
        &:hover
            color: $primary
        &--icon
            fill: #BDBDBD
            &:hover
                fill: $primary

    &__input
        background-color: #ffffff 
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px 
        margin-bottom: 15px
        flex-basis: 49%
        &:focus
            outline: 2px solid $primary
            outline-offset: 1px

    &__message
        height: 123px
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 23px

    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color



