.reviews
    padding: 40px 0 70px
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            max-width: 730px
            margin: 45px auto 0
            background-color: #fff 
            border-radius: 8px
            padding: 0 62px 30px
            &:before
                position: absolute
                content: ''
                top: 13px
                left: 62px
                width: 70px
                height: 47px
                background-image: url(../img/quotes.svg)
                background-repeat: no-repeat
            &:after
                position: absolute
                content: ''
                right: 62px
                top: 118px
                width: 70px
                height: 47px
                background-image: url(../img/quotes-right.svg)
                background-repeat: no-repeat
        &__button
            position: absolute
            top: 42%
            transform: transleteY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            fill:#828282
            transition: 0.2s

            &:hover
                fill: $primary
            &--next
                right: 18px
        
            &--prev
                left: 18px

            
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 33px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
        &__date
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            height: 115px
            max-width: 537px
            font-weight: normal
            font-size: 12px
            line-height: 160%
            text-align: justify
            margin: auto
            overflow: hidden
            z-index: 1

