.thank
    display: flex
    flex-direction: column
    justify-content: center
    padding: 100px 0 100px
    &__title
        font-size: 40px
        line-height: 1px
        margin-bottom: 50px
    .button

        &__thank
            width: 160px
            height: 50px
            font-weight: bold
            font-size: 14px
            line-height: 16px
            color: $light
            background-color: $primary
            border: none
            border-radius: 4px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            transition: 0.3s
            cursor: pointer
            +hover
                background-color: #ac0927
    .thank
        &__link
            display: block
            color:  $light
            width: 160px
            margin: 0 auto